<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="100" android:gravity="center_horizontal">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/secret_key"
            android:id="@+id/textView" android:layout_gravity="center_horizontal" android:layout_marginTop="75dp"
            android:textColor="@color/textColor"/>
    <LinearLayout
            android:id="@+id/merchantBand"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/oval_button"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal" android:layout_marginTop="30dp" android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <EditText
                android:id="@+id/secretKey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="40sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:inputType="numberPassword"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp" android:layout_weight="40" android:layout_gravity="center">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/message" android:layout_gravity="center" android:gravity="center"/>
    </LinearLayout>

</LinearLayout>

